export default interface IOrder {
    amazonOrderId: string;
    purchaseDate: Date;
    lastUpdateDate: Date;
    orderStatus: string;
    fulfillmentChannel: string;
    numberOfItemsShipped: number;
    numberOfItemsUnshipped: number;
    paymentMethod: string;
    paymentMethodDetails: string;
    marketplaceId: string;
    shipmentServiceLevelCategory: string;
    orderType: string,
    earliestShipDate: Date;
    latestShipDate: Date;
    isBusinessOrder: boolean;
    isPrime: boolean;
    isGlobalExpressEnabled: boolean;
    isPremiumOrder: boolean;
    isSoldByAB: boolean;
    companyLegalName: string;
    buyerEmail: string;
    purchaseOrderNumber: string;
    shippingAddressName: string;
    shippingAddressLine1: string;
    shippingAddressCity: string;
    shippingCityStateOrRegion: string,
    shippingStateOrRegionPostalCode: string;
}
